name=MQ2
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=MQ2烟雾浓度检测传感器库
paragraph=Like this project? Please star it on GitHub!
category=smog sensor
url=www.intoyun.com
architectures=*
